# JoyfulKitchen

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/joyful/joyfulkitchen/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/joyful/joyfulkitchen/: MainActivity.java
app/src/main/java/com/joyful/joyfulkitchen/Date/: CustomDatePicker.java  DatePickerView.java
app/src/main/java/com/joyful/joyfulkitchen/Itemdecoration/: FoodSearchItemDecoration.java  MyItemDecoration.java
app/src/main/java/com/joyful/joyfulkitchen/RefreshAndLoad/: PullToRefreshLayout.java
app/src/main/java/com/joyful/joyfulkitchen/activity/: AvatarImageBehavior.java  CookeyBookActivity.java  DatePickerMainActivity.java  FoodDetailActivity.java  FoodSelectActivity.java  FoodTypeSelectActivity.java  FoodTypeSelectedActivity.java  FoodValueActivity.java  ForgetPwdActivity.java  LoginActivity.java  MainActivity.java  ManyFoodWeighingActivity.java  MyselfActivity.java  RegistActivity.java  RuleViewMainActivity.java  ShowStepsActivity.java  (+7 more)
app/src/main/res/drawable/: background_record_main.xml  btn_shape.xml  divider.xml  edittext.xml  food_search.xml  home_search.xml  home_textview_shape.xml  item_selector2.xml  personal_data_linearlayout.xml  register_a_inputbox_a.xml  register_a_register.xml  register_birthday.xml  register_next_step.xml  search_shape.xml  textview_shape.xml
app/src/main/res/drawable-v21/: item_selector2.xml
app/src/main/res/layout/: activity_food_select.xml  activity_main.xml  activity_many_food_weighing.xml  activity_search_food_list.xml  activity_show_step.xml  activity_test.xml  activity_weight_one_food.xml  base_round.xml  btn_photos.xml  button.xml  cardview_item.xml  content_main.xml  food_content.xml  food_detail.xml  food_materials_item.xml  food_steps_item.xml  food_type_select.xml  food_type_select_item.xml  food_type_selected.xml  food_type_selected_item.xml  food_value.xml  forget_pwd_activity.xml  fragment_cookeybook.xml  fragment_cookeybook2.xml  fragment_gourmet_find.xml  fragment_gourmet_follow.xml  fragment_gourmet_newest.xml  fragment_gourmetcircle.xml  fragment_healthy.xml  fragment_healthy2.xml  fragment_home.xml  fragment_my.xml  fragment_my_info.xml  fragment_my_show.xml  fragment_my_yourinfo.xml  fragment_record_main.xml  gtext.xml  home_head.xml  item_calendar.xml  item_food_content.xml  (+24 more)
app/src/main/res/menu/: home_menu.xml  main.xml
app/src/main/res/values/: attrs.xml  color.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/joyful/joyfulkitchen/: ExampleUnitTest.java
(+90 files in other folders)
