apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.joyful.joyfulkitchen"
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

allprojects {
    repositories {
        maven { url "https://jitpack.io" }
    }
}


dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    // 选项按钮
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:design:25.3.1'
    compile 'com.android.support:cardview-v7:25.3.1'

    compile 'noman.weekcalendar:weekcalendar:1.0.6'// weekcalendar

    compile 'com.ashokvarma.android:bottom-navigation-bar:1.4.1'
    compile 'com.android.support:support-v4:25.1.0'
    testCompile 'junit:junit:4.12'

    //图片轮播
    compile 'com.jude:rollviewpager:1.4.6'

    //个人主页
    compile 'de.hdodenhof:circleimageview:1.3.0'
    compile 'com.jakewharton:butterknife:7.0.1'



    compile 'com.squareup.okhttp:okhttp:2.7.5'
    compile 'com.squareup.okio:okio:1.11.0'

    compile 'com.android.volley:volley:1.0.0'


    // 对话框
    compile 'com.afollestad.material-dialogs:core:0.9.4.3'

    /* greendao 数据库*/
    compile 'org.greenrobot:greendao:3.2.0'
    //compile 'net.zetetic:android-database-sqlcipher:3.5.4' //数据库加密时添加
    //compile 'com.github.yuweiguocn:GreenDaoUpgradeHelper:v1.2.0' //使用数据库升级辅助GreenDaoUpgradleHepler时添加

    // 图片加载
    compile 'com.facebook.fresco:fresco:0.12.0'
    // 支持 WebP （静态图+动图），需要添加
    compile 'com.facebook.fresco:animated-webp:0.12.0'
    compile 'com.facebook.fresco:webpsupport:0.12.0'

}

//数据库版本以及Dao的相关设置
greendao {
    //数据库schema版本
    schemaVersion 1
    //设置DaoMaster DaoSession Dao包名，默认的是bean所在的包名
    daoPackage 'com.joyful.joyfulkitchen.dao'
    //设置DaoMaster DaoSeeeion Dao目录，默认是build/generated/source/greendao
    targetGenDir 'src/main/java'
    //设置true,自动生成测试单元
    //generateTests 'true'
    //设置生成的单元测试目录，默认是src/androidTest/java
    //targetGenDirTests 'src/androidTest/java'
}