<menu
    xmlns:android="http://schemas.android.com/apk/res/android" >



    <item
        android:id="@+id/action_group_chat"
        android:icon="@drawable/add"
        android:title="推荐食谱"/>
    <item
        android:id="@+id/action_add_friend"
        android:icon="@drawable/add"
        android:title="个人食谱"/>

    <item
        android:id="@+id/action_feedback"
        android:icon="@drawable/add"
        android:title="饮食记录"/>

</menu>