<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EEEEEE"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:orientation="horizontal">


        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/food_img"
            android:layout_width="60dp"
            android:layout_height="60dp"
            fresco:actualImageScaleType="focusCrop"
            fresco:placeholderImage="@mipmap/ic_loading_large"
            fresco:roundAsCircle="true" />

        <TextView
            android:id="@+id/foodName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="left"
            android:paddingLeft="10dp"
            android:layout_weight="1"
            android:text="小麦精华霜"
            android:textSize="20dp" />
        <TextView
            android:id="@+id/weighting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0g"
            android:textSize="20dp"
            android:layout_marginRight="20dp"
            android:layout_gravity="center"

            />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@color/white"
            android:orientation="horizontal">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center"
                android:text="营养元素参考值"
                android:textColor="#AFC595" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center"
                android:text="每100克"
                android:textColor="#AFC595" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_weight="1"
                android:textColor="#AFC595"
                android:text="当前含量"/>


        </LinearLayout>

        <com.joyful.joyfulkitchen.view.FoodItemContentView
            android:id="@+id/energy"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            fresco:nutrient="热量（千卡）"
            />
        <com.joyful.joyfulkitchen.view.FoodItemContentView
            android:id="@+id/protein"
            android:background="@color/white"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            fresco:nutrient="蛋白质（克）"
            />
        <com.joyful.joyfulkitchen.view.FoodItemContentView
            android:id="@+id/fat"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            fresco:nutrient="脂肪（克）"
            />
        <com.joyful.joyfulkitchen.view.FoodItemContentView
            android:id="@+id/carbohydrate"
            android:background="@color/white"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            fresco:nutrient="碳水化合物（克）"
            />
        <com.joyful.joyfulkitchen.view.FoodItemContentView
            android:id="@+id/fiber"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            fresco:nutrient="膳食纤维（克）"
            />
        <com.joyful.joyfulkitchen.view.FoodItemContentView
            android:id="@+id/cholesterol"
            android:background="@color/white"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            fresco:nutrient="胆固醇（毫克）"
            />

    </LinearLayout>

</LinearLayout>
