<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/week_tb_toolbar"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/colorPrimaryDark"
        android:elevation="3dp"
        android:layout_gravity="center"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/iv_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/back"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:gravity="center"
                android:textSize="20sp"
                android:textColor="@color/white"
                android:text="食品库"/>
        </RelativeLayout>

    </android.support.v7.widget.Toolbar>

    <!--<include layout="@layout/searchview" />-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tv_food_select"
            android:layout_margin="10dp"
            android:padding="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="搜索食材"
            android:textSize="16sp"

            android:background="@drawable/textview_shape"/>

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:orientation="vertical">

        <!--<com.joyful.joyfulkitchen.view.XTabHost
            android:id="@+id/tabhost1"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_centerInParent="true"
            android:padding="1dp"
            app:default_index="0"
            app:radius="6dp"
            app:tab_select_color="@color/tab_select_color"
            app:text_unselect_color="@color/text_unselect_color"
            app:tab_unselect_color="@color/tab_unselect_color"
            app:tab_space="1dp"
            app:bg="@color/bg"
            app:text_select_color="@color/text_select_color"
            app:src="@array/text_arr1"/>-->

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_food_search"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="8dp">
        </android.support.v7.widget.RecyclerView>
    </LinearLayout>





</LinearLayout>
