<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/bg">
    
    <TextView
        android:id="@+id/id_btn_left"
        android:layout_width="80dp"
        android:layout_height="35dp"
        android:gravity="center"
        android:textColor="@color/btn_left_text2"
        android:background="@color/bg_1"
        android:textSize="14sp"
        />

</FrameLayout>
