<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root_weighing"
    android:layout_width="80dp"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/item_selector"
    android:clickable="true"
    android:focusable="true">

    <TextView
        android:id="@+id/shicai"
        style="@style/text_weighing_style"
        android:text="西瓜"/>
    <TextView
        android:id="@+id/chengzhong"
        style="@style/text_weighing_style"
        android:text="100g"/>

</LinearLayout>
