<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        style="@style/LinearLayout_vertical_m_w"
        android:layout_weight="7">

        <!--<TextView
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:background="#F1EFE3" />-->

        <LinearLayout
            style="@style/LinearLayout_horizontal_m_w"
            android:scrollbars="vertical">

            <ImageView
                style="@style/personal_user_LinearLayout_My_collection_ImageView_a"
                app:srcCompat="@drawable/add" />

            <TextView
                style="@style/personal_user_LinearLayout_My_collection_TextView"
               android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="我的收藏" />

            <ImageView
                style="@style/personal_user_LinearLayout_My_collection_ImageView_b"
                app:srcCompat="@drawable/back" />

        </LinearLayout>

        <!--<LinearLayout
            style="@style/LinearLayout_horizontal_m_w"
            android:scrollbars="vertical">

            <ImageView
                style="@style/personal_user_LinearLayout_My_collection_ImageView_a"
                app:srcCompat="@drawable/add" />

            <TextView
                style="@style/personal_user_LinearLayout_My_collection_TextView"
                android:text="我的下载" />

            <ImageView
                style="@style/personal_user_LinearLayout_My_collection_ImageView_b"
                app:srcCompat="@drawable/add" />

        </LinearLayout>

        <LinearLayout
            style="@style/LinearLayout_horizontal_m_w"
            android:scrollbars="vertical">

            <ImageView
                style="@style/personal_user_LinearLayout_My_collection_ImageView_a"
                app:srcCompat="@drawable/add" />

            <TextView
                style="@style/personal_user_LinearLayout_My_collection_TextView"
                android:text="浏览历史" />

            <ImageView
                style="@style/personal_user_LinearLayout_My_collection_ImageView_b"
                app:srcCompat="@drawable/add" />

        </LinearLayout>

        <LinearLayout
            style="@style/LinearLayout_horizontal_m_w"
            android:scrollbars="vertical">

            <ImageView
                style="@style/personal_user_LinearLayout_My_collection_ImageView_a"
                app:srcCompat="@drawable/add" />

            <TextView
                style="@style/personal_user_LinearLayout_My_collection_TextView"
                android:text="我的积分" />

            <ImageView
                style="@style/personal_user_LinearLayout_My_collection_ImageView_b"
                app:srcCompat="@drawable/add" />

        </LinearLayout>

        <LinearLayout
            style="@style/LinearLayout_horizontal_m_w"
            android:scrollbars="vertical">

            <ImageView
                style="@style/personal_user_LinearLayout_My_collection_ImageView_a"
                app:srcCompat="@drawable/add" />

            <TextView
                style="@style/personal_user_LinearLayout_My_collection_TextView"
                android:text="我的订单" />

            <ImageView
                style="@style/personal_user_LinearLayout_My_collection_ImageView_b"
                app:srcCompat="@drawable/add" />

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:background="#F1EFE3" />
        <LinearLayout
            style="@style/LinearLayout_horizontal_m_w"
            android:scrollbars="vertical">

            <ImageView
                style="@style/personal_user_LinearLayout_My_collection_ImageView_a"
                app:srcCompat="@drawable/add" />

            <TextView
                style="@style/personal_user_LinearLayout_My_collection_TextView"
                android:text="系统设置" />

            <ImageView
                style="@style/personal_user_LinearLayout_My_collection_ImageView_b"
                app:srcCompat="@drawable/add" />

        </LinearLayout>
-->

    </LinearLayout>
</LinearLayout>
