<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layout_width="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_height="50dp"
    android:id="@+id/MyListItem"
    android:background="@color/white">

        <!-- 我的 之 选项列表-->
        <TextView
            android:id="@+id/ItemTitle"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="center_vertical"
            android:layout_gravity="center_vertical"
            />

        <ImageView
            android:id="@+id/right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@mipmap/right" />


</LinearLayout>