<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

        <TextView
            android:id="@+id/tv_food_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:textColor="#000"
            android:textSize="18sp"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="6dp"
            android:layout_below="@+id/tv_food_name"
            android:background="#d4d4d4"/>

    </RelativeLayout>
