<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:padding="5dp"
    android:layout_height="60dp">

    <TextView
        android:id="@+id/foot_name"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:layout_gravity="center"
        android:gravity="center_vertical"
        android:text="hhhhh"/>

    <EditText
        android:id="@+id/food_weight"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="编辑"
        android:layout_weight="1"/>
</LinearLayout>